{
  "name": "the-meditation-station-bot",
  "version": "1.1.0",
  "description": "This is a Klasa bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lovinity/the-meditation-station-bot.git"
  },
  "author": "Patrick Schmalstig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lovinity/the-meditation-station-bot/issues"
  },
  "homepage": "https://github.com/Lovinity/the-meditation-station-bot#readme",
  "dependencies": {
    "canvas": "^2.2.0",
    "diff": "^4.0.1",
    "discord.js": "github:discordjs/discord.js#master",
    "fantasy-names": "^2.0.1",
    "isprofanity": "^1.4.1",
    "klasa": "github:dirigeants/klasa",
    "klasa-member-gateway": "github:dirigeants/klasa-member-gateway",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "mongodb": "^3.3.3",
    "needle": "^2.4.0",
    "string-similarity": "^3.0.0",
    "wait-for-stuff": "^1.4.0"
  }
}
